.create table Sites (
    ptenant: string,
    Id: string,
    Url: string,
    ArchiveState: string,
    RootWeb_Configuration: int,
    RootWeb_Id: string,
    RootWeb_Title: string,
    RootWeb_WebTemplate: string,
    RootWeb_WebTemplateId: int,
    RootWeb_LastItemModifiedDate: datetime,
    WebCount: int,
    StorageQuota: long,
    StorageUsed: long,
    StorageMetrics_MetadataSize: long,
    StorageMetrics_TotalFileCount: int,
    StorageMetrics_TotalFileStreamSize: long,
    StorageMetrics_TotalSize: long,
    GroupId: string,
    GeoLocation: string,
    IsInRecycleBin: bool,
    RecycleBinItemCount: int,
    RecycleBinItemSize: long,
    SecondStageRecycleBinStorageUsage: long,
    IsTeamsConnectedSite: bool,
    IsTeamsChannelSite: bool,
    TeamsChannelType: string,
    IsCommunicationSite: bool,
    IsHubSite: bool,
    HubSiteId: string,
    IsOneDrive: bool,
    BlockAccessFromUnmanagedDevices: bool,
    BlockDownloadOfAllFilesOnUnmanagedDevices: bool,
    BlockDownloadOfViewableFilesOnUnmanagedDevices: bool,
    IsExternalSharingEnabled: bool,
    ShareByEmailEnabled: bool,
    ShareByLinkEnabled: bool,
    SiteConnectedToPrivateGroup: bool,
    SensitivityLabelInfo_DisplayName: string,
    SensitivityLabelInfo_Id: string,
    IBMode: string,
    RelatedGroupId: string,
    Owner_AadObjectId: string,
    Owner_Email: string,
    Owner_Name: string,
    Owner_UPN: string,
    SecondaryContact_AadObjectId: string,
    SecondaryContact_Email: string,
    SecondaryContact_Name: string,
    ReadLocked: bool,
    ReadOnly: bool,
    CreatedTime: datetime,
    Operation: string,
    LastUserAccessDate: datetime,
    SnapshotDate: datetime
)
