.create table Files (
    ptenant: string,
    SiteId: string,
    Author_Name: string,
    Author_Email: string,
    DirName: string,
    Extension: string,
    FileName: string,
    IsLabelEncrypted: bool,
    ItemId: string,
    ListId: string,
    ListServerTemplate: string,
    MajorVersion: int,
    MinorVersion: int,
    ModifiedBy_Name: string,
    ModifiedBy_Email: string,
    Operation: string,
    ScopeId: string,
    SensitivityLabelInfo_DisplayName: string,
    SensitivityLabelInfo_Id: string,
    SiteUrl: string,
    SizeInBytes: long,
    SizeInBytesWithVersions: long,
    TimeCreated: datetime,
    TimeLastModified: datetime,
    WebId: string,
    WebTemplateId: int,
    SnapshotDate: datetime
)
