.create table TenantStorageSnapshot (
    SnapshotDate: datetime,
    RunDate: datetime,
    TotalStorage: long,
    ActiveStorage: long,
    InactiveStorage: long,
    RecycledStorage: long,
    DeletedStorage: long,
    ActivePVStorage: long,
    InactivePVStorage: long,
    TotalSitesCount: long,
    ActiveSitesCount: long,
    InactiveSitesCount: long,
    RecycledSitesCount: long,
    DeletedSitesCount: long
)

.create table SitesStorageSnapshot (
    Id: string,
    SnapshotDate: datetime,
    IsInRecycleBin: bool,
    IsOneDrive: bool,
    Operation: string,
    StorageUsed: long,
    PreviousVersionSize: long
)

.create table Sites (
    ptenant: string,
    Id: string,
    Url: string,
    ArchiveState: string,
    RootWeb_Configuration: int,
    RootWeb_Id: string,
    RootWeb_Title: string,
    RootWeb_WebTemplate: string,
    RootWeb_WebTemplateId: int,
    RootWeb_LastItemModifiedDate: datetime,
    WebCount: int,
    StorageQuota: long,
    StorageUsed: long,
    StorageMetrics_MetadataSize: long,
    StorageMetrics_TotalFileCount: int,
    StorageMetrics_TotalFileStreamSize: long,
    StorageMetrics_TotalSize: long,
    GroupId: string,
    GeoLocation: string,
    IsInRecycleBin: bool,
    RecycleBinItemCount: int,
    RecycleBinItemSize: long,
    SecondStageRecycleBinStorageUsage: long,
    IsTeamsConnectedSite: bool,
    IsTeamsChannelSite: bool,
    TeamsChannelType: string,
    IsCommunicationSite: bool,
    IsHubSite: bool,
    HubSiteId: string,
    IsOneDrive: bool,
    BlockAccessFromUnmanagedDevices: bool,
    BlockDownloadOfAllFilesOnUnmanagedDevices: bool,
    BlockDownloadOfViewableFilesOnUnmanagedDevices: bool,
    IsExternalSharingEnabled: bool,
    ShareByEmailEnabled: bool,
    ShareByLinkEnabled: bool,
    SiteConnectedToPrivateGroup: bool,
    SensitivityLabelInfo_DisplayName: string,
    SensitivityLabelInfo_Id: string,
    IBMode: string,
    RelatedGroupId: string,
    Owner_AadObjectId: string,
    Owner_Email: string,
    Owner_Name: string,
    Owner_UPN: string,
    SecondaryContact_AadObjectId: string,
    SecondaryContact_Email: string,
    SecondaryContact_Name: string,
    ReadLocked: bool,
    ReadOnly: bool,
    CreatedTime: datetime,
    Operation: string,
    LastUserAccessDate: datetime,
    PreviousVersionSize: long,
    SnapshotDate: datetime
)

.create table MGDCPulls (
    FilesObjects: long,
    FullPull: bool,
    RunDate: datetime,
    RunId: string,
    SiteObjects: long,
    SnapshotDate: datetime
)

.create table Files (
    ptenant: string,
    SiteId: string,
    Author_Name: string,
    Author_Email: string,
    DirName: string,
    Extension: string,
    FileName: string,
    IsLabelEncrypted: bool,
    ItemId: string,
    ListId: string,
    ListServerTemplate: string,
    MajorVersion: int,
    MinorVersion: int,
    ModifiedBy_Name: string,
    ModifiedBy_Email: string,
    Operation: string,
    ScopeId: string,
    SensitivityLabelInfo_DisplayName: string,
    SensitivityLabelInfo_Id: string,
    SiteUrl: string,
    SizeInBytes: long,
    SizeInBytesWithVersions: long,
    TimeCreated: datetime,
    TimeLastModified: datetime,
    WebId: string,
    WebTemplateId: int,
    SnapshotDate: datetime
)

